{
  "name": "treasuryflow",
  "version": "3.0.0",
  "description": "Smart contract-powered treasury management system with AI assistance",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network arcTestnet",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network arcMainnet",
    "check-setup": "hardhat run scripts/check-setup.js --network arcTestnet",
    "check-balance": "hardhat run scripts/check-balance.js --network arcTestnet",
    "verify": "hardhat verify --network arcTestnet",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "clean": "hardhat clean && rm -rf frontend/.next"
  },
  "keywords": [
    "treasury",
    "defi",
    "stablecoin",
    "payments",
    "arc",
    "blockchain"
  ],
  "author": "TreasuryFlow Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "chai": "^4.3.10",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^3.2.0",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.0",
    "typechain": "^8.3.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.4.0",
    "ethers": "^6.10.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}